{
  "name": "incident-desk-api",
  "version": "0.1.0",
  "description": "Clase 1 backend for Incident Desk training module.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc --project tsconfig.json",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
